In [49]:
import numpy as np 
import pandas as pd
exam_data = {'name' : [ 'Anastasia ', 'Dima ', 'Katherine', 'James', 'Emily ', ' Micheal', ' Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'] }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)
df.head (3) #quest1

         name  score  attempts qualify
a  Anastasia    12.5         1     yes
b       Dima     9.0         3      no
c   Katherine   16.5         2     yes

In [51]:
import numpy as np 
import pandas as pd
exam_data = {'name' : [ 'Anastasia ', 'Dima ', 'Katherine', 'James', 'Emily ', ' Micheal', ' Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'] }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)
ert = df.drop (['h', 'd'])
ert #quest2

         name  score  attempts qualify
a  Anastasia    12.5         1     yes
b       Dima     9.0         3      no
c   Katherine   16.5         2     yes
e      Emily     9.0         2      no
f     Micheal   20.0         3     yes
g     Matthew   14.5         1     yes
i       Kevin    8.0         2      no
j       Jonas   19.0         1     yes

In [62]:
df = pd.DataFrame(exam_data, index=labels)
print (" select specific columns and rows")
print (df.iloc [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [0,1]])
#quest3

 select specific columns and rows
         name  score
a  Anastasia    12.5
b       Dima     9.0
c   Katherine   16.5
d       James    NaN
e      Emily     9.0
f     Micheal   20.0
g     Matthew   14.5
h       Laura    NaN
i       Kevin    8.0
j       Jonas   19.0

In [55]:
import numpy as np 
import pandas as pd
exam_data = {'name' : [ 'Anastasia ', 'Dima ', 'Katherine', 'James', 'Emily ', ' Micheal', ' Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'] }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data, index=labels)
ew= df.drop ('attempts', axis=1)
ew #quest5

         name  score qualify
a  Anastasia    12.5     yes
b       Dima     9.0      no
c   Katherine   16.5     yes
d       James    NaN      no
e      Emily     9.0      no
f     Micheal   20.0     yes
g     Matthew   14.5     yes
h       Laura    NaN      no
i       Kevin    8.0      no
j       Jonas   19.0     yes

In [61]:
#quest6
df.insert (4, 'success', [1,0,1,0,0,1,1,0,0,1], True )
print (df)

         name  score  attempts qualify  success
a  Anastasia    12.5         1     yes        1
b       Dima     9.0         3      no        0
c   Katherine   16.5         2     yes        1
d       James    NaN         3      no        0
e      Emily     9.0         2      no        0
f     Micheal   20.0         3     yes        1
g     Matthew   14.5         1     yes        1
h       Laura    NaN         1      no        0
i       Kevin    8.0         2      no        0
j       Jonas   19.0         1     yes        1